<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hellow WorldVC-->
        <scene sceneID="oEv-fe-uGt">
            <objects>
                <viewController storyboardIdentifier="HellowWorldVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="n6I-jl-nDU" customClass="HellowWorldVC" customModule="SilverTouch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sb6-cJ-j2x">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ood-Yp-U6x">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x7B-DR-i7w">
                                        <rect key="frame" x="16" y="0.0" width="62" height="34.666666666666664"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Back">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="backTapped:" destination="n6I-jl-nDU" eventType="touchUpInside" id="Rgv-PZ-j1n"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello World!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJ8-Cx-bKg">
                                        <rect key="frame" x="16" y="355.66666666666669" width="361" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstItem="eJ8-Cx-bKg" firstAttribute="leading" secondItem="ood-Yp-U6x" secondAttribute="leading" constant="16" id="BtS-CR-RvR"/>
                                    <constraint firstItem="eJ8-Cx-bKg" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ood-Yp-U6x" secondAttribute="top" constant="5" id="FV0-sm-tqO"/>
                                    <constraint firstItem="x7B-DR-i7w" firstAttribute="leading" secondItem="ood-Yp-U6x" secondAttribute="leading" constant="16" id="FWx-Ty-UuP"/>
                                    <constraint firstItem="eJ8-Cx-bKg" firstAttribute="centerY" secondItem="ood-Yp-U6x" secondAttribute="centerY" id="is1-af-cDq"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="eJ8-Cx-bKg" secondAttribute="bottom" constant="5" id="q3w-TB-iWG"/>
                                    <constraint firstItem="x7B-DR-i7w" firstAttribute="top" secondItem="ood-Yp-U6x" secondAttribute="top" id="qaa-t2-NfF"/>
                                    <constraint firstAttribute="trailing" secondItem="eJ8-Cx-bKg" secondAttribute="trailing" constant="16" id="r2h-Av-2NX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SkS-Sz-H5R"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="SkS-Sz-H5R" firstAttribute="bottom" secondItem="ood-Yp-U6x" secondAttribute="bottom" id="WAu-Us-QIl"/>
                            <constraint firstItem="SkS-Sz-H5R" firstAttribute="trailing" secondItem="ood-Yp-U6x" secondAttribute="trailing" id="Xtf-pC-zLS"/>
                            <constraint firstItem="ood-Yp-U6x" firstAttribute="leading" secondItem="SkS-Sz-H5R" secondAttribute="leading" id="b7R-Qm-b9y"/>
                            <constraint firstItem="ood-Yp-U6x" firstAttribute="top" secondItem="SkS-Sz-H5R" secondAttribute="top" id="z7f-I1-6g2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RL1-yV-mfe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="194.6564885496183" y="-168.3098591549296"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
